APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mWTCvYz8X7LUJ41U12kvMf7P5043eZnfxFo1ynY/AHs=

DB_HOST=127.0.0.1
DB_DATABASE=business
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_API_KEY=AIzaSyB81XacQyIuHa47_4MS0wopllNV5ohuSM8